{
  "private": true,
  "main": "main/index.js",
  "productName": "ElectronTypescriptNext",
  "scripts": {
    "clean": "rimraf dist main renderer/out renderer/.next",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer",
    "build-electron": "tsc -p electron-src",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc",
    "lint": "next lint --dir src",
    "lint:fix": "eslint src --ext .js,jsx,.ts,.tsx --fix",
    "fmt": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css}'"
  },
  "dependencies": {
    "@use-gesture/react": "^10.2.10",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "eslint-config-next": "^12.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spring": "^9.4.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/electron-load-devtool": "^1.2.1",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.9",
    "babel-eslint": "^10.1.0",
    "electron": "^13",
    "electron-builder": "^22.9.1",
    "electron-load-devtool": "^1.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "next": "^12.0.10",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.0",
    "typescript": "^4.0.5"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "renderer/out"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "jsxSingleQuote": true,
    "printWidth": 100
  }
}
